<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="vendor.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="1.counter.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="1.counter.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.css" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.css.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>